" VERSION 2
"******** screens/screen_100046/a/Resources.language ********"
      1 SRC  |screens/screen_100046/a/Resources.language
      1 de   |Ersatzteilkatalog Import
      1 en   |Import Replacement Catalogues
      1 en-US|Import Replacement Catalogs
      2 SRC  |screens/screen_100046/a/Resources.language
      2 de   |Import?
      2 en   |Import?
      2 en-US|Import?
      3 SRC  |screens/screen_100046/a/Resources.language
      3 de   |Seite 1
      3 en   |Page 1
      3 en-US|Page 1
      4 SRC  |screens/screen_100046/a/Resources.language
      4 de   |Artikelnummer des Lieferanten
      4 en   |Product No Supplier
      4 en-US|Product No Vendor
      5 SRC  |screens/screen_100046/a/Resources.language
      5 de   |Artikelmatchcode
      5 en   |Product Matchcode
      5 en-US|Product Matchcode
      6 SRC  |screens/screen_100046/a/Resources.language
      6 de   |Preis
      6 en   |Price
      6 en-US|Price
      7 SRC  |screens/screen_100046/a/Resources.language
      7 de   |Beschreibung
      7 en   |Description
      7 en-US|Description
      8 SRC  |screens/screen_100046/a/Resources.language
      8 de   |Import starten
      8 en   |Start Import
      8 en-US|Start Import
      9 SRC  |screens/screen_100046/a/Resources.language
      9 de   |Status
      9 en   |Status
      9 en-US|Status
     10 SRC  |screens/screen_100046/a/Resources.language
     10 de   |Dateipfad
     10 en   |Path to File
     10 en-US|Path to File
     11 SRC  |screens/screen_100046/a/Resources.language
     11 de   |Dateiformat
     11 en   |File format
     11 en-US|File format
     12 SRC  |screens/screen_100046/a/Resources.language
     12 de   |Lieferant
     12 en   |Supplier
     12 en-US|Vendor
