# sparePartCatalogueApp

./: .gitignore  Dockerfile-erp-overrides  Jenkinsfile  PITCHME.md  README.md  application.conf  bitbucket-pipelines.yml  build.gradle  docker-compose.yml  gradle.properties.template  main_build.jenkins  settings.gradle
.github/: CODEOWNERS
documentation/src/main/asciidoc/: functionality.adoc  index.adoc  installation.adoc  introduction.adoc
gradle/: integrationTest.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integTest/java/de/abas/custom/spareParts/catalogue/: MainImportButtonTest.java  MainStartButtonTest.java
src/integTest/java/de/abas/custom/spareParts/catalogue/utils/: AbstractTest.java  CommandRunner.java
src/main/java/de/abas/custom/spareParts/catalogue/: Main.java  TableRow.java
src/main/java/de/abas/custom/spareParts/catalogue/creator/: Creator.java  SparePartCreator.java
src/main/java/de/abas/custom/spareParts/catalogue/importer/: CSVImporter.java  Importer.java  ImporterFactory.java  SparePart.java
src/main/java/de/abas/custom/spareParts/catalogue/util/: Util.java
src/main/resources/: logging.custom.properties
src/main/resources/IS/: IS.OW1.REPLACEMENTCATALOGUE  OW1.REPLACEMENTCATALOGUE.msg.ma
src/main/resources/IS/screen.OW1.REPLACEMENTCATALOGUE/: INDEX  Resources.language  Resources_en_US.language  menu.xml  screen_OW1.REPLACEMENTCATALOGUE_M.xml  screen_OW1.REPLACEMENTCATALOGUE_T.xml
src/main/resources/base/ow1/: test.csv
src/main/resources/data/: DataExportExample.json  data.json  data.xml
src/main/resources/dbscreens/: 107_a.screen
src/main/resources/dbscreens/Replacement/SparePart/: Resources.language  Resources_en_US.language  main.xml
src/main/resources/de/abas/custom/spareParts/catalogue/: messages_en.properties
src/main/resources/enums/: enums.xml
src/main/resources/vartab/: Replacement.json  Replacement.schm  SparePart.msg.ma
src/test/java/de/abas/custom/spareParts/catalogue/importer/: CSVImporterTest.java  ImporterTest.java
src/test/resources/csv/: importerTest.csv
