esdk {
    app {
        name = sparePartsCatalogueApp
        supported-erp-versions = ["2017r1-2017r4", "2018r1-2018r9", "2019r1-2900r9"]
        namespace {
            app-id = spare
        }
        export {
            infosystems = ["IS.OW1.REPLACEMENTCATALOGUE"]
            tables = ["Replacement"]
            data = ["data.json"]
            meta-data = []
            keys = []
            enums = ["FILE_FORMAT"]
            named-types = []
            screens {}
            advanced-screens {}
        }
        installation {
            languages = DEA
            preconditions = ["workDirs=ow1"]
            workdirs = ["ow1"]
            install-type = SSH
            allow-unsupported-erp-versions = false
        }
    }
    erp {
        home-dir = "/abas/s3"
        client-dir = "/abas/erp"
        client-id = "erp"
        //default for Docker Desktop (Windows)
        host = "host.docker.internal"
        //if env variable HOSTNAME is set it will override the value above
        host = ${?HOSTNAME}
    edp {
        port = 6560
        user = ""
        password = "sy"
    }
    ssh {
        port = 2205
    }
  }
}