" VERSION 2
"******** screens/screen_108/a/Resources.language ********"
      1 de   |Product
      1 en   |Product
      1 en-US|Product
      2 de   |Identnummer
      2 en   |Identity number
      2 en-US|Identity number
      3 de   |Suchwort
      3 en   |Search word
      3 en-US|Search word
      4 de   |Zuletzt geändert
      4 en   |Last changed
      4 en-US|Last changed
      5 de   |Datum
      5 en   |Date
      5 en-US|Date
      6 de   |Beschreibung
      6 en   |Description
      6 en-US|Description
      7 de   |Matchcode
      7 en   |Matchcode
      7 en-US|Matchcode
      8 de   |Preis
      8 en   |Price
      8 en-US|Price
      9 de   |Produktnummer des Lieferanten
      9 en   |Product No Supplier
      9 en-US|Product No Vendor
     10 de   |Signatur
     10 en   |Signature
     10 en-US|Signature
     11 de   |Angelegt
     11 en   |Transferred
     11 en-US|Transferred
     12 de   |Lieferant
     12 en   |Supplier
     12 en-US|Vendor
