<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="/de.abas.screen.model.core/model/core.ecore" xmlns:schema="/de.abas.screen.model.schema/model/schema.ecore" xmlns:screen="/de.abas.screen.model.screen/model/screen.ecore" xsi:schemaLocation="/de.abas.screen.model.core/model/core.ecore platform:/de.abas.screen.model.core/model/core.ecore">
  <screen:Screen variables="/1" featureType="erpgui" smartScreenId="NG_DATABASE" smartScreenVersion="1.0.0">
    <popups>
      <popup id="menuTable"/>
      <popup id="menuExecute"/>
    </popups>
    <language code="68" text="Deutsch" iso="de"/>
    <id xsi:type="screen:DatabaseId" name="SparePart/Replacement" priority="A" groupName="SparePart" number="25" numberName="Replacement" screenNumber="107"/>
    <frames standardHelp="2.7">
      <elements xsi:type="core:GridLayout">
        <cells alignmentX="fill" alignmentY="fill">
          <elements xsi:type="core:GridLayout">
            <cells alignmentY="center">
              <elements xsi:type="core:Label">
                <label viewLanguage="de" key="b2c6dbf0-2673-42de-901b-6c8226dd1356">
                  <value key="de" value="Identnummer"/>
                </label>
              </elements>
            </cells>
            <cells column="1" alignmentY="center">
              <elements xsi:type="core:Input" dimX="30">
                <variable englishName="swd" name="such" type="SWK25" guiType="INPUT" description="" width="30" screenProtection="&#xe4;nderbar" writeable="true" alias="true" meaning="Suchwort" changePriority="A" viewPriority="A" primaryName="such25"/>
              </elements>
            </cells>
            <cells column="2" alignmentY="center">
              <elements xsi:type="core:Label">
                <label viewLanguage="de" key="48cbe4fa-cf70-4976-a386-f17672130349">
                  <value key="de" value="Suchwort"/>
                </label>
              </elements>
            </cells>
            <cells column="3" alignmentY="center">
              <elements xsi:type="core:Input" dimX="15">
                <variable englishName="idno" name="nummer" type="NK25" guiType="INPUT" description="" width="15" screenProtection="&#xe4;nderbar" writeable="true" alias="true" meaning="Identnummer" changePriority="A" viewPriority="A" primaryName="num25"/>
              </elements>
            </cells>
            <cells row="1" alignmentY="center">
              <elements xsi:type="core:Label">
                <label viewLanguage="de" key="24da4a9a-1e35-4d19-ba84-303baefc2704">
                  <value key="de" value="Description"/>
                </label>
              </elements>
            </cells>
            <cells column="1" row="1" columnSpan="3" alignmentY="center">
              <elements xsi:type="core:Input" dimX="40">
                <variable englishName="ysparedescr" name="ysparedescr" type="GL40" guiType="INPUT" description="" width="40" screenProtection="&#xe4;nderbar" writeable="true" custom="true" meaning="Description" changePriority="A" viewPriority="A" primaryName="ysparedescr"/>
              </elements>
            </cells>
            <cells row="2" alignmentY="center">
              <elements xsi:type="core:Label">
                <label viewLanguage="de" key="80b88b57-bc2f-4d4c-acaf-74e6df761721">
                  <value key="de" value="Vendor"/>
                </label>
              </elements>
            </cells>
            <cells column="1" row="2" alignmentY="center">
              <elements xsi:type="core:ReferenceInput" dimX="9" dimY="1">
                <variable englishName="ysparevendor" name="ysparevendor" type="PS1:1" guiType="REFERENCE" description="" width="9" screenProtection="&#xe4;nderbar" writeable="true" custom="true" meaning="Vendor" changePriority="A" viewPriority="A" primaryName="ysparevendor"/>
              </elements>
            </cells>
            <cells column="2" row="2" alignmentY="center">
              <elements xsi:type="core:Label">
                <label viewLanguage="de" key="18284446-2026-445d-8c5c-34848caa0ed0">
                  <value key="de" value="Price"/>
                </label>
              </elements>
            </cells>
            <cells column="3" row="2" alignmentY="center">
              <elements xsi:type="core:RealInput" dimX="9" dimY="1">
                <variable englishName="yspareprice" name="yspareprice" type="R6.2" guiType="REAL" description="" width="9" screenProtection="&#xe4;nderbar" writeable="true" custom="true" meaning="Price" changePriority="A" viewPriority="A" primaryName="yspareprice"/>
              </elements>
            </cells>
            <cells row="3" alignmentY="center">
              <elements xsi:type="core:Label">
                <label viewLanguage="de" key="31c34fd7-4579-44cb-9204-3ad38fa91459">
                  <value key="de" value="Product no vendor"/>
                </label>
              </elements>
            </cells>
            <cells column="1" row="3" alignmentY="center">
              <elements xsi:type="core:Input" dimX="30">
                <variable englishName="yspareproductno" name="yspareproductno" type="GL30" guiType="INPUT" description="" width="30" screenProtection="&#xe4;nderbar" writeable="true" custom="true" meaning="Product no vendor" changePriority="A" viewPriority="A" primaryName="yspareproductno"/>
              </elements>
            </cells>
            <cells column="2" row="3" alignmentY="center">
              <elements xsi:type="core:Label">
                <label viewLanguage="de" key="dc143c4c-9d92-462d-bade-4b082ea79601">
                  <value key="de" value="Matchcode of product"/>
                </label>
              </elements>
            </cells>
            <cells column="3" row="3" alignmentY="center">
              <elements xsi:type="core:Input" dimX="30">
                <variable englishName="ysparematchcode" name="ysparematchcode" type="GL30" guiType="INPUT" description="" width="30" screenProtection="&#xe4;nderbar" writeable="true" custom="true" meaning="Matchcode of product" changePriority="A" viewPriority="A" primaryName="ysparematchcode"/>
              </elements>
            </cells>
            <cells row="4" alignmentY="center">
              <elements xsi:type="core:Label">
                <label viewLanguage="de" key="7b719edf-44ac-4c8b-abd4-56b56d1d0734">
                  <value key="de" value="Date"/>
                </label>
              </elements>
            </cells>
            <cells column="1" row="4" alignmentY="center">
              <elements xsi:type="core:DateInput" dimX="19" dimY="1">
                <variable englishName="ysparedate" name="ysparedate" type="GD19" guiType="DATE" description="" width="19" screenProtection="&#xe4;nderbar" writeable="true" custom="true" meaning="Date" changePriority="A" viewPriority="A" primaryName="ysparedate"/>
              </elements>
            </cells>
            <cells column="2" row="4" alignmentY="center">
              <elements xsi:type="core:Label">
                <label viewLanguage="de" key="8453d0e0-7868-4eec-9c3c-d01e9d73b9a6">
                  <value key="de" value="Last changed"/>
                </label>
              </elements>
            </cells>
            <cells column="3" row="4" alignmentY="center">
              <elements xsi:type="core:DateInput" dimX="19" dimY="1">
                <variable englishName="ysparechanged" name="ysparechanged" type="GD19" guiType="DATE" description="" width="19" screenProtection="&#xe4;nderbar" writeable="true" custom="true" meaning="Last changed" changePriority="A" viewPriority="A" primaryName="ysparechanged"/>
              </elements>
            </cells>
            <cells row="5" alignmentY="center">
              <elements xsi:type="core:Label">
                <label viewLanguage="de" key="9fa77a55-245e-43bd-9126-0388d6892c57">
                  <value key="de" value="Transferred"/>
                </label>
              </elements>
            </cells>
            <cells column="1" row="5" alignmentY="center">
              <elements xsi:type="core:CheckBox">
                <variable englishName="ysparetransferred" name="ysparetransferred" type="B1" guiType="CHECKBOX" description="" width="1" screenProtection="&#xe4;nderbar" writeable="true" custom="true" meaning="Transferred" changePriority="A" viewPriority="A" primaryName="ysparetransferred"/>
              </elements>
            </cells>
            <cells column="2" row="5" alignmentY="center">
              <elements xsi:type="core:Label">
                <label viewLanguage="de" key="7c436d95-1f18-4ade-a77f-b678bbd14651">
                  <value key="de" value="Signature"/>
                </label>
              </elements>
            </cells>
            <cells column="3" row="5" alignmentY="center">
              <elements xsi:type="core:Input" dimX="30">
                <variable englishName="ysparesigned" name="ysparesigned" type="GL30" guiType="INPUT" description="" width="30" screenProtection="&#xe4;nderbar" writeable="true" custom="true" meaning="Signature" changePriority="A" viewPriority="A" primaryName="ysparesigned"/>
              </elements>
            </cells>
            <metaInfo axis="column" insets="large" location="2"/>
          </elements>
        </cells>
        <cells row="1" alignmentX="fill" alignmentY="fill">
          <elements xsi:type="core:Table">
            <elements xsi:type="core:Column">
              <elements xsi:type="core:ReferenceInput">
                <variable englishName="ysparecorrproduct" name="ysparecorrproduct" type="P2:1" guiType="REFERENCE" description="" tableEntry="true" width="16" screenProtection="&#xe4;nderbar" writeable="true" custom="true" meaning="Corresponding product" changePriority="A" viewPriority="A" primaryName="ysparecorrproduct"/>
              </elements>
              <label viewLanguage="de" key="48d574a8-12a9-45da-bd34-1d3595d3298f">
                <value key="de" value="Corresponding product"/>
              </label>
            </elements>
          </elements>
        </cells>
        <metaInfo axis="column" stretch="zoom"/>
      </elements>
      <label viewLanguage="de" key="e826e633db426697a3d42be9755b5ace">
        <value key="de" value="Zusatztabelle 9 - Gruppe 0"/>
      </label>
    </frames>
  </screen:Screen>
  <schema:Variables searchWord="V-25-00    " group="true" name="SparePart">
    <entries englishName="" name="grust" type="I9" guiType="INTEGER" description="" width="9" screenProtection="immer gesch&#xfc;tzt" meaning="Gruppe" changePriority="A" viewPriority="A" primaryName="grust"/>
    <entries englishName="grpNo" name="gruppe" type="GRN25" guiType="INPUT" description="" width="2" screenProtection="immer gesch&#xfc;tzt" alias="true" meaning="Gruppennummer" changePriority="A" viewPriority="A" primaryName="grust"/>
    <entries englishName="grpDescr" name="grbez" type="GRB25" guiType="INPUT" description="" width="80" screenProtection="immer gesch&#xfc;tzt" alias="true" meaning="Gruppenbezeichnung" changePriority="A" viewPriority="A" primaryName="grust"/>
    <entries englishName="recordNo" name="sn" type="P25" guiType="REFERENCE" description="" width="16" screenProtection="immer gesch&#xfc;tzt" meaning="Satznummer" changePriority="A" viewPriority="A" primaryName="sn"/>
    <entries englishName="id" name="id" type="ID25" guiType="REFERENCE" description="" width="30" screenProtection="immer gesch&#xfc;tzt" alias="true" meaning="Datensatz-ID" changePriority="A" viewPriority="A" primaryName="sn"/>
    <entries englishName="DBNo" name="dnr" type="AN177" guiType="COMBOBOX" description="" width="3" screenProtection="immer gesch&#xfc;tzt" meaning="Datenbanknummer" changePriority="A" viewPriority="A" primaryName="dnr"/>
    <entries englishName="DBDescr" name="dbez" type="A177" guiType="COMBOBOX" description="" width="30" screenProtection="immer gesch&#xfc;tzt" alias="true" meaning="Datenbankbezeichnung" changePriority="A" viewPriority="A" primaryName="dnr"/>
    <entries englishName="objectGrpNo" name="objgruppe" type="GRN25" guiType="INPUT" description="" width="2" screenProtection="immer gesch&#xfc;tzt" meaning="Gruppennummer der Objektgruppe" changePriority="A" viewPriority="A" primaryName="objgruppe"/>
    <entries englishName="objectGrpDescr" name="objgrbez" type="GRB25" guiType="INPUT" description="" width="80" screenProtection="immer gesch&#xfc;tzt" alias="true" meaning="Gruppenbezeichnung der Objektgruppe" changePriority="A" viewPriority="A" primaryName="objgruppe"/>
    <entries englishName="objectDBNo" name="objdnr" type="AN177" guiType="COMBOBOX" description="" width="3" screenProtection="immer gesch&#xfc;tzt" meaning="Datenbanknummer der Objektgruppe" changePriority="A" viewPriority="A" primaryName="objdnr"/>
    <entries englishName="objectDBDescr" name="objdbez" type="A177" guiType="COMBOBOX" description="" width="30" screenProtection="immer gesch&#xfc;tzt" alias="true" meaning="Datenbankbezeichnung der Objektgruppe" changePriority="A" viewPriority="A" primaryName="objdnr"/>
    <entries englishName="objectInTable" name="objinzeile" type="B1" guiType="CHECKBOX" description="" width="1" screenProtection="immer gesch&#xfc;tzt" skip="true" meaning="Geh&#xf6;rt das Objekt zur Tabelle?" changePriority="A" viewPriority="A" primaryName="objinzeile"/>
    <entries englishName="rowCount" name="ozeilen" type="I5" guiType="INTEGER" description="" width="5" screenProtection="immer gesch&#xfc;tzt" meaning="Anzahl Zeilen im Tabellenteil" changePriority="A" viewPriority="A" primaryName="ozeilen"/>
    <entries englishName="archiveFile" name="dateiarchivieren" type="DV0" guiType="FILEREFERENCE" description="" width="255" screenProtection="zeigen &#xe4;nderbar" writeable="true" skip="true" meaning="Zu archivierendes Dokument" changePriority="A" viewPriority="A" primaryName="dateiarchivieren"/>
    <entries englishName="print" name="budruck" type="BU8" description="" width="1" screenProtection="zeigen &#xe4;nderbar" writeable="true" skip="true" meaning="Drucken" changePriority="A" viewPriority="A" primaryName="budruck"/>
    <entries englishName="print2" name="budruck2" type="BU8" description="" width="1" screenProtection="zeigen &#xe4;nderbar" writeable="true" skip="true" meaning="Drucken" changePriority="A" viewPriority="A" primaryName="budruck2"/>
    <entries englishName="runIS" name="buinfosys" type="BU14" description="" width="1" screenProtection="zeigen &#xe4;nderbar" writeable="true" skip="true" meaning="Infosystem" changePriority="A" viewPriority="A" primaryName="buinfosys"/>
    <entries englishName="callAction" name="buaktion" type="BU14" description="" width="1" screenProtection="zeigen &#xe4;nderbar" writeable="true" skip="true" meaning="Aktion ausl&#xf6;sen" changePriority="A" viewPriority="A" primaryName="buaktion"/>
    <entries englishName="version" name="versionn" type="ZAE1" guiType="INPUT" description="" width="22" screenProtection="immer gesch&#xfc;tzt" meaning="Versionsnummer" changePriority="A" viewPriority="A" primaryName="versionn"/>
    <entries englishName="dontCreateVersion" name="versionierenicht" type="B1" guiType="CHECKBOX" description="" width="1" screenProtection="&#xe4;nderbar" writeable="true" meaning="Satz nicht versionieren?" changePriority="A" viewPriority="A" primaryName="versionierenicht"/>
    <entries englishName="versionedRecord" name="versioniertersatz" type="B1" guiType="CHECKBOX" description="" width="1" screenProtection="immer gesch&#xfc;tzt" skip="true" meaning="Handelt es sich um eine gespeicherte Version?" changePriority="A" viewPriority="A" primaryName="versioniertersatz"/>
    <entries englishName="createVersion" name="versionerstellen" type="A274" guiType="COMBOBOX" description="" width="22" screenProtection="&#xe4;nderbar" writeable="true" skip="true" meaning="Soll beim n&#xe4;chsten Speichern eine Version erstellt werden?" changePriority="A" viewPriority="A" primaryName="versionerstellen"/>
    <entries englishName="relevantVersion" name="versionrelevant" type="B1" guiType="CHECKBOX" description="" width="1" screenProtection="immer gesch&#xfc;tzt" skip="true" meaning="Hat sich in diesem Satz ein konfigurierter VA ge&#xe4;ndert?" changePriority="A" viewPriority="A" primaryName="versionrelevant"/>
    <entries englishName="recordFilingVersion" name="ablagen" type="ZAE1" guiType="INPUT" description="" width="22" screenProtection="&#xe4;nderbar" writeable="true" meaning="Zeitstempel der Datensatzablage" changePriority="A" viewPriority="A" primaryName="ablagen"/>
    <entries englishName="recordFiled" name="ablagef" type="ZAE0" guiType="CHECKBOX" description="" width="1" screenProtection="&#xe4;nderbar" writeable="true" alias="true" meaning="Datensatz abgelegt?" changePriority="A" viewPriority="A" primaryName="ablagen"/>
    <entries englishName="type" name="typ" type="K2" guiType="INTEGER" description="" width="2" screenProtection="immer gesch&#xfc;tzt" meaning="Datensatztyp" changePriority="A" viewPriority="A" primaryName="typ"/>
    <entries englishName="" name="num25" type="N25" guiType="INPUT" description="" width="15" screenProtection="&#xe4;nderbar" writeable="true" meaning="Identnummer" changePriority="A" viewPriority="A" primaryName="num25"/>
    <entries englishName="idno" name="nummer" type="NK25" guiType="INPUT" description="" width="15" screenProtection="&#xe4;nderbar" writeable="true" alias="true" meaning="Identnummer" changePriority="A" viewPriority="A" primaryName="num25"/>
    <entries englishName="idnoPadded" name="nummerb" type="NL25" guiType="INPUT" description="" width="15" screenProtection="&#xe4;nderbar" writeable="true" alias="true" meaning="Identnummer" changePriority="A" viewPriority="A" primaryName="num25"/>
    <entries englishName="" name="such25" type="SW25" guiType="INPUT" description="" width="30" screenProtection="&#xe4;nderbar" writeable="true" meaning="Suchwort" changePriority="A" viewPriority="A" primaryName="such25"/>
    <entries englishName="swd" name="such" type="SWK25" guiType="INPUT" description="" width="30" screenProtection="&#xe4;nderbar" writeable="true" alias="true" meaning="Suchwort" changePriority="A" viewPriority="A" primaryName="such25"/>
    <entries englishName="swdPadded" name="suchb" type="SWL25" guiType="INPUT" description="" width="30" screenProtection="&#xe4;nderbar" writeable="true" alias="true" meaning="Suchwort" changePriority="A" viewPriority="A" primaryName="such25"/>
    <entries englishName="descr" name="name" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="&#xe4;nderbar" writeable="true" meaning="Bezeichnung" changePriority="A" viewPriority="A" primaryName="name"/>
    <entries englishName="descr1" name="name1" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="&#xe4;nderbar" writeable="true" alias="true" meaning="Text in Deutsch" changePriority="A" viewPriority="A" primaryName="name"/>
    <entries englishName="descr2" name="name2" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="&#xe4;nderbar" writeable="true" meaning="Text in Englisch" changePriority="A" viewPriority="A" primaryName="name2"/>
    <entries englishName="descr3" name="name3" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="&#xe4;nderbar" writeable="true" meaning="Text in Franz&#xf6;sisch" changePriority="A" viewPriority="A" primaryName="name3"/>
    <entries englishName="descr4" name="name4" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="&#xe4;nderbar" writeable="true" meaning="Text in Spanisch" changePriority="A" viewPriority="A" primaryName="name4"/>
    <entries englishName="descr5" name="name5" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="&#xe4;nderbar" writeable="true" meaning="Text in Italienisch" changePriority="A" viewPriority="A" primaryName="name5"/>
    <entries englishName="descr6" name="name6" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="&#xe4;nderbar" writeable="true" meaning="Text in Polnisch" changePriority="A" viewPriority="A" primaryName="name6"/>
    <entries englishName="descr7" name="name7" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="&#xe4;nderbar" writeable="true" meaning="Text in Russisch" changePriority="A" viewPriority="A" primaryName="name7"/>
    <entries englishName="descr8" name="name8" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="&#xe4;nderbar" writeable="true" meaning="Text in Ungarisch" changePriority="A" viewPriority="A" primaryName="name8"/>
    <entries englishName="descr9" name="name9" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="&#xe4;nderbar" writeable="true" meaning="Text in Tschechisch" changePriority="A" viewPriority="A" primaryName="name9"/>
    <entries englishName="descr10" name="name10" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="&#xe4;nderbar" writeable="true" meaning="Text in T&#xfc;rkisch" changePriority="A" viewPriority="A" primaryName="name10"/>
    <entries englishName="descr11" name="name11" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="&#xe4;nderbar" writeable="true" meaning="Text in Sprache 1" changePriority="A" viewPriority="A" primaryName="name11"/>
    <entries englishName="descr12" name="name12" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="&#xe4;nderbar" writeable="true" meaning="Text in Sprache 2" changePriority="A" viewPriority="A" primaryName="name12"/>
    <entries englishName="descr13" name="name13" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="&#xe4;nderbar" writeable="true" meaning="Text in Sprache 3" changePriority="A" viewPriority="A" primaryName="name13"/>
    <entries englishName="descr14" name="name14" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="&#xe4;nderbar" writeable="true" meaning="Text in amerikanischem Englisch" changePriority="A" viewPriority="A" primaryName="name14"/>
    <entries englishName="descr15" name="name15" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="&#xe4;nderbar" writeable="true" meaning="Text in Rum&#xe4;nisch" changePriority="A" viewPriority="A" primaryName="name15"/>
    <entries englishName="descr16" name="name16" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="&#xe4;nderbar" writeable="true" meaning="Text in Indonesisch" changePriority="A" viewPriority="A" primaryName="name16"/>
    <entries englishName="descr17" name="name17" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="&#xe4;nderbar" writeable="true" meaning="Text in Niederl&#xe4;ndisch" changePriority="A" viewPriority="A" primaryName="name17"/>
    <entries englishName="descr18" name="name18" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="&#xe4;nderbar" writeable="true" meaning="Text in Mazedonisch" changePriority="A" viewPriority="A" primaryName="name18"/>
    <entries englishName="descr19" name="name19" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="&#xe4;nderbar" writeable="true" meaning="Text in Bulgarisch" changePriority="A" viewPriority="A" primaryName="name19"/>
    <entries englishName="descr20" name="name20" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="&#xe4;nderbar" writeable="true" meaning="Text in Serbisch" changePriority="A" viewPriority="A" primaryName="name20"/>
    <entries englishName="descr21" name="name21" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="&#xe4;nderbar" writeable="true" meaning="Text in Slowenisch" changePriority="A" viewPriority="A" primaryName="name21"/>
    <entries englishName="descr22" name="name22" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="&#xe4;nderbar" writeable="true" meaning="Text in Slowakisch" changePriority="A" viewPriority="A" primaryName="name22"/>
    <entries englishName="descr23" name="name23" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="&#xe4;nderbar" writeable="true" meaning="Text in Portugiesisch" changePriority="A" viewPriority="A" primaryName="name23"/>
    <entries englishName="descr24" name="name24" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="&#xe4;nderbar" writeable="true" meaning="Text in vereinfachtem Chinesisch" changePriority="A" viewPriority="A" primaryName="name24"/>
    <entries englishName="descr25" name="name25" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="&#xe4;nderbar" writeable="true" meaning="Text in traditionellem Chinesisch" changePriority="A" viewPriority="A" primaryName="name25"/>
    <entries englishName="descr26" name="name26" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="&#xe4;nderbar" writeable="true" meaning="Text in Griechisch" changePriority="A" viewPriority="A" primaryName="name26"/>
    <entries englishName="descr27" name="name27" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="&#xe4;nderbar" writeable="true" meaning="Text in Thail&#xe4;ndisch" changePriority="A" viewPriority="A" primaryName="name27"/>
    <entries englishName="descr28" name="name28" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="&#xe4;nderbar" writeable="true" meaning="Text in Arabisch" changePriority="A" viewPriority="A" primaryName="name28"/>
    <entries englishName="descr29" name="name29" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="&#xe4;nderbar" writeable="true" meaning="Text in Persisch" changePriority="A" viewPriority="A" primaryName="name29"/>
    <entries englishName="descr30" name="name30" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="&#xe4;nderbar" writeable="true" meaning="Text in Vietnamesisch" changePriority="A" viewPriority="A" primaryName="name30"/>
    <entries englishName="descr31" name="name31" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="&#xe4;nderbar" writeable="true" meaning="Text in Urdu" changePriority="A" viewPriority="A" primaryName="name31"/>
    <entries englishName="descr32" name="name32" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="&#xe4;nderbar" writeable="true" meaning="Text in Japanisch" changePriority="A" viewPriority="A" primaryName="name32"/>
    <entries englishName="descrOperLang" name="namebspr" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="&#xe4;nderbar" writeable="true" skip="true" meaning="Bezeichnung in Bediensprache" changePriority="A" viewPriority="A" primaryName="namebspr"/>
    <entries englishName="searchExt" name="sucherw" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="&#xe4;nderbar" writeable="true" skip="true" alias="true" meaning="Sucherweiterung" changePriority="A" viewPriority="A" primaryName="namebspr"/>
    <entries englishName="descrCorrLang" name="namekspr" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="&#xe4;nderbar" writeable="true" skip="true" meaning="Bezeichnung in Korrespondenzsprache" changePriority="A" viewPriority="A" primaryName="namekspr"/>
    <entries englishName="descrOutLang" name="nameaspr" type="T34" guiType="TEXTAREA" description="" width="34" screenProtection="&#xe4;nderbar" writeable="true" skip="true" meaning="Bezeichnung in Ausgabesprache" changePriority="A" viewPriority="A" primaryName="nameaspr"/>
    <entries englishName="translateText" name="nameueb" type="BU7" description="" width="1" screenProtection="&#xe4;nderbar" writeable="true" skip="true" meaning="Text &#xfc;bersetzen" changePriority="A" viewPriority="A" primaryName="nameueb"/>
    <entries englishName="modificationDate" name="stand" type="GD19" guiType="DATE" description="" width="19" screenProtection="Multisiteimport &#xe4;nderbar" writeable="true" meaning="&#xc4;nderungsdatum" changePriority="A" viewPriority="A" primaryName="stand"/>
    <entries englishName="creationDate" name="erfass" type="GD19" guiType="DATE" description="" width="19" screenProtection="nur neu &#xe4;nderbar" writeable="true" meaning="Erfassungsdatum" changePriority="A" viewPriority="A" primaryName="erfass"/>
    <entries englishName="responsOperator" name="zeich" type="GL15" guiType="INPUT" description="" width="15" screenProtection="Multisiteimport &#xe4;nderbar" writeable="true" meaning="Letzter Bearbeiter" changePriority="A" viewPriority="A" primaryName="zeich"/>
    <entries englishName="lastProcessor" name="zeichen" type="GL15" guiType="INPUT" description="" width="15" screenProtection="Multisiteimport &#xe4;nderbar" writeable="true" alias="true" meaning="Letzter Bearbeiter" changePriority="A" viewPriority="A" primaryName="zeich"/>
    <entries englishName="userDefinedVersion" name="index" type="GLU2" guiType="INPUT" description="" width="2" screenProtection="&#xe4;nderbar" writeable="true" meaning="Versionskennung" changePriority="A" viewPriority="A" primaryName="index"/>
    <entries englishName="sourceClient" name="urmand" type="GLA15" guiType="INPUT" description="" width="15" screenProtection="immer gesch&#xfc;tzt" meaning="Ursprungsmandant des Datensatzes" changePriority="A" viewPriority="A" primaryName="urmand"/>
    <entries englishName="recordClient" name="mandkenn" type="GLA15" guiType="INPUT" description="" width="15" screenProtection="immer gesch&#xfc;tzt" skip="true" meaning="Mandantenkennung des Datensatzes" changePriority="A" viewPriority="A" primaryName="mandkenn"/>
    <entries englishName="GUID" name="guid" type="GLA38" guiType="INPUT" description="" width="38" screenProtection="nur neu &#xe4;nderbar" writeable="true" meaning="GUID des Datensatzes" changePriority="A" viewPriority="A" primaryName="guid"/>
    <entries englishName="package" name="paket" type="P87:10" guiType="REFERENCE" description="" width="9" screenProtection="standardgesteuert" writeable="true" meaning="Paketzugeh&#xf6;rigkeit" changePriority="A" viewPriority="A" primaryName="paket"/>
    <entries englishName="scrHead" name="stname" type="GL12" guiType="INPUT" description="" width="12" screenProtection="&#xe4;nderbar" writeable="true" skip="true" meaning="Masken&#xfc;berschrift" changePriority="A" viewPriority="A" primaryName="stname"/>
    <entries englishName="deadline" name="term" type="GD2" guiType="DATE" description="" width="8" screenProtection="&#xe4;nderbar" writeable="true" meaning="Wiedervorlagetermin" changePriority="A" viewPriority="A" primaryName="term"/>
    <entries englishName="searchStr" name="subeg" type="NT30" guiType="INPUT" description="" width="30" screenProtection="&#xe4;nderbar" writeable="true" meaning="Suchbegriff" changePriority="A" viewPriority="A" primaryName="subeg"/>
    <entries englishName="recordDate" name="erfdat" type="GD2" guiType="DATE" description="" width="8" screenProtection="&#xe4;nderbar" writeable="true" meaning="Erfassungsdatum" changePriority="A" viewPriority="A" primaryName="erfdat"/>
    <entries englishName="freeText" name="ftext" type="TN" guiType="FREETEXT" description="" width="1" screenProtection="&#xe4;nderbar" writeable="true" meaning="Freitext 1" changePriority="A" viewPriority="A" primaryName="ftext"/>
    <entries englishName="freeText2" name="ftext2" type="TN" guiType="FREETEXT" description="" width="1" screenProtection="&#xe4;nderbar" writeable="true" meaning="Freitext 2" changePriority="A" viewPriority="A" primaryName="ftext2"/>
    <entries englishName="userBar1" name="sres1" type="BU1" description="" width="1" screenProtection="zeigen &#xe4;nderbar" writeable="true" meaning="Reserveleiste" changePriority="A" viewPriority="A" primaryName="sres1"/>
    <entries englishName="ysparevendor" name="ysparevendor" type="PS1:1" guiType="REFERENCE" description="" width="9" screenProtection="&#xe4;nderbar" writeable="true" custom="true" meaning="Vendor" changePriority="A" viewPriority="A" primaryName="ysparevendor"/>
    <entries englishName="yspareproductno" name="yspareproductno" type="GL30" guiType="INPUT" description="" width="30" screenProtection="&#xe4;nderbar" writeable="true" custom="true" meaning="Product no vendor" changePriority="A" viewPriority="A" primaryName="yspareproductno"/>
    <entries englishName="ysparematchcode" name="ysparematchcode" type="GL30" guiType="INPUT" description="" width="30" screenProtection="&#xe4;nderbar" writeable="true" custom="true" meaning="Matchcode of product" changePriority="A" viewPriority="A" primaryName="ysparematchcode"/>
    <entries englishName="ysparedescr" name="ysparedescr" type="GL40" guiType="INPUT" description="" width="40" screenProtection="&#xe4;nderbar" writeable="true" custom="true" meaning="Description" changePriority="A" viewPriority="A" primaryName="ysparedescr"/>
    <entries englishName="yspareprice" name="yspareprice" type="R6.2" guiType="REAL" description="" width="9" screenProtection="&#xe4;nderbar" writeable="true" custom="true" meaning="Price" changePriority="A" viewPriority="A" primaryName="yspareprice"/>
    <entries englishName="ysparesigned" name="ysparesigned" type="GL30" guiType="INPUT" description="" width="30" screenProtection="&#xe4;nderbar" writeable="true" custom="true" meaning="Signature" changePriority="A" viewPriority="A" primaryName="ysparesigned"/>
    <entries englishName="ysparedate" name="ysparedate" type="GD19" guiType="DATE" description="" width="19" screenProtection="&#xe4;nderbar" writeable="true" custom="true" meaning="Date" changePriority="A" viewPriority="A" primaryName="ysparedate"/>
    <entries englishName="ysparetransferred" name="ysparetransferred" type="B1" guiType="CHECKBOX" description="" width="1" screenProtection="&#xe4;nderbar" writeable="true" custom="true" meaning="Transferred" changePriority="A" viewPriority="A" primaryName="ysparetransferred"/>
    <entries englishName="ysparechanged" name="ysparechanged" type="GD19" guiType="DATE" description="" width="19" screenProtection="&#xe4;nderbar" writeable="true" custom="true" meaning="Last changed" changePriority="A" viewPriority="A" primaryName="ysparechanged"/>
    <entries englishName="rowIdNo" name="tabnr" type="TZN" guiType="INPUT" description="" tableEntry="true" width="5" screenProtection="immer gesch&#xfc;tzt" meaning="Zeilen-ID" changePriority="A" viewPriority="A" primaryName="tabnr"/>
    <entries englishName="rowId" name="zid" type="IDZ25:0" guiType="REFERENCE" description="" tableEntry="true" width="30" screenProtection="immer gesch&#xfc;tzt" skip="true" meaning="Zeilen-ID" changePriority="A" viewPriority="A" primaryName="zid"/>
    <entries englishName="rowNo" name="zn" type="I5" guiType="INTEGER" description="" tableEntry="true" width="5" screenProtection="immer gesch&#xfc;tzt" skip="true" meaning="Laufende Zeilennummer" changePriority="A" viewPriority="A" primaryName="zn"/>
    <entries englishName="print" name="budruck" type="BU8" description="" tableEntry="true" width="1" screenProtection="zeigen &#xe4;nderbar" writeable="true" skip="true" meaning="Drucken" changePriority="A" viewPriority="A" primaryName="budruck"/>
    <entries englishName="print2" name="budruck2" type="BU8" description="" tableEntry="true" width="1" screenProtection="zeigen &#xe4;nderbar" writeable="true" skip="true" meaning="Drucken" changePriority="A" viewPriority="A" primaryName="budruck2"/>
    <entries englishName="runIS" name="buinfosys" type="BU14" description="" tableEntry="true" width="1" screenProtection="zeigen &#xe4;nderbar" writeable="true" skip="true" meaning="Infosystem" changePriority="A" viewPriority="A" primaryName="buinfosys"/>
    <entries englishName="callAction" name="buaktion" type="BU14" description="" tableEntry="true" width="1" screenProtection="zeigen &#xe4;nderbar" writeable="true" skip="true" meaning="Aktion ausl&#xf6;sen" changePriority="A" viewPriority="A" primaryName="buaktion"/>
    <entries englishName="marked" name="markiert" type="B1" guiType="CHECKBOX" description="" tableEntry="true" width="1" screenProtection="&#xe4;nderbar" writeable="true" skip="true" meaning="Zeile markiert?" changePriority="A" viewPriority="A" primaryName="markiert"/>
    <entries englishName="marker" name="markierung" type="I5" guiType="INTEGER" description="" tableEntry="true" width="5" screenProtection="&#xe4;nderbar" writeable="true" skip="true" meaning="Markierungsordnung" changePriority="A" viewPriority="A" primaryName="markierung"/>
    <entries englishName="freeTextTab" name="tftext" type="TN" guiType="FREETEXT" description="" tableEntry="true" width="1" screenProtection="&#xe4;nderbar" writeable="true" meaning="Freitext 1" changePriority="A" viewPriority="A" primaryName="tftext"/>
    <entries englishName="freeTextTab2" name="tftext2" type="TN" guiType="FREETEXT" description="" tableEntry="true" width="1" screenProtection="&#xe4;nderbar" writeable="true" meaning="Freitext 2" changePriority="A" viewPriority="A" primaryName="tftext2"/>
    <entries englishName="userBarTab1" name="tsres1" type="BU1" description="" tableEntry="true" width="1" screenProtection="zeigen &#xe4;nderbar" writeable="true" meaning="Reserveleiste" changePriority="A" viewPriority="A" primaryName="tsres1"/>
    <entries englishName="ysparecorrproduct" name="ysparecorrproduct" type="P2:1" guiType="REFERENCE" description="" tableEntry="true" width="16" screenProtection="&#xe4;nderbar" writeable="true" custom="true" meaning="Corresponding product" changePriority="A" viewPriority="A" primaryName="ysparecorrproduct"/>
  </schema:Variables>
</xmi:XMI>
